[gd_scene load_steps=6 format=3 uid="uid://c4ctf57kafvn5"]

[ext_resource type="Texture2D" uid="uid://pfqaf7vy5jgg" path="res://icon.svg" id="1_5vcme"]
[ext_resource type="PackedScene" uid="uid://oc13h3au02ro" path="res://Player_Controller/player_character.tscn" id="1_gm3xx"]

[sub_resource type="BoxMesh" id="BoxMesh_hdln2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrnq1"]
albedo_texture = ExtResource("1_5vcme")

[sub_resource type="BoxShape3D" id="BoxShape3D_66pwi"]

[node name="Test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(20.0009, 0, 0, 0, 0.458139, 0, 0, 0, 19.911, 0, -0.262165, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_hdln2")
surface_material_override/0 = SubResource("StandardMaterial3D_jrnq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_66pwi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80953, 0.587079, 0, -0.587079, 0.80953, 0, 1.16027, 2.01269)
light_color = Color(1, 0.996078, 0.886275, 1)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(20.0009, 0, 0, 0, -2.00259e-08, -19.911, 0, 0.458139, -8.70338e-07, 0, -0.262165, 7.95421)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_hdln2")
surface_material_override/0 = SubResource("StandardMaterial3D_jrnq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_66pwi")

[node name="Player_Character" parent="." instance=ExtResource("1_gm3xx")]
